DATABASE_URL=mysql://hoge:pass@127.0.0.1:3308/invitation_service?schema=public
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=hoge
MYSQL_PASSWORD=pass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_DATABASE=invitation_service
TZ=Asia/Tokyo
